<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .allbear{
            margin-top: 5%;
            text-align: justify;
            font-size: 170%;
            height: 500px;
        }
        .allbear img{
            width: 90%;
            height: 90%;
        }
        #bear1 {
            position:absolute;
            width: 25%;
            margin-left: 0%;
            text-align: center;
        }
        #bear2 {
            position:absolute;
            width: 25%;
            margin-left: 25%;
            text-align: center;
        }
        #bear3 {
            position:absolute;
            width: 25%;
            margin-left: 50%;
            text-align: center;
        }
        #bear4 {
            position:absolute;
            width: 25%;
            margin-left: 75%;
            text-align: center;
        }
        #bear1 img{
            margin-left: 3%;
            
        }
        #bear2 img{
            margin-left: 3%;
        }
        #bear3 img{
            margin-left: 3%;
        }
        #bear4 img{
            margin-left: 3%;
        }
        .odio button{
            top: 80%;
            color: aliceblue;
            font-size: 25px;
            outline: none;
            background-color: pink;
            border-radius: 10px;
            border: none;
            margin-left: 2%;
            width: 22%;
            height: 65px;
            position: absolute;
        }
        .odio button:hover{
            background-color: blueviolet;
        }
        #odio1 button{
            left:0%;
        }
        #odio2 button{
            left: 25%;
        }
        #odio3 button{
            left: 50%;
        }
        #odio4 button{
            left: 75%;
            
        }

    </style>
</head>
<body>
    <header>
        <div>
            <img id="logo" src="MEG'S BEAR.png" alt="">
        </div>
        <div class="menu">
            <a href="home.html">Home</a>
            <a href="catalogo.html">produtos</a>
            <a href="descrição.html">Sobre nós</a>
            <a href="login.html">Login</a>
        </div>
    </header>
    <br><br><br><br><br><br><hr>
<div class="allbear">
    <div id="bear1">
        <h2>Jammes</h2>
        <img src="bear1.jpeg" alt="urso1">
        
    </div>
    <div id="bear2">
        <h2>Charles</h2>
        <img src="bear2.jpeg" alt="urso2">
        
    </div>
    <div id="bear3">
        <h2>Alfred</h2>
        <img src="bear3.jpeg" alt="urso3">
        
    </div>
    <div id="bear4">
        <h2>Maura</h2>
        <img src="bear4.jpeg" alt="urso4">
        
    </div>
 
</div>
<div class="odio">
    <div id="odio1"><button>comprar</button></div>
    <div id="odio2"><button>comprar</button></div>
    <div id="odio3"><button>comprar</button></div>
    <div id="odio4"><button>comprar</button></div>
</div>
</body>
</html>